# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=django_celery_sns
POSTGRES_USER=rsdXGqUHavoIsOjeRLXuUfJzvXmCzKaL
POSTGRES_PASSWORD=1WsvBBxjtZ72qg9EGX5VZq7h37SFP9mSMug9A9KMdUXi6G73zqKZm4opt46EnGHh
